name=SmoothServo
version=1.0.0
author=Cucureuil
sentence=Add a function smoothWrite to Servo.h implementation.
paragraph=smoothWrite function move servo smoothly between positions for a more realistic animation.
category=Servo
url=https://github.com/Cucureuil/arduino-smooth-servo-animation
architectures=*
depends=Servo
